# spring-mvc-app1

./: README.md  pom.xml
test-client/: pom.xml
test-client/src/main/java/com/anadathur/springdemo1/client/: ProductClient.java
test-client/src/main/java/com/anadathur/springdemo1/client/util/: RestClientProxy.java
test-model/: pom.xml
test-model/src/main/java/com/anadathur/springdemo1/model/: Product.java  ProductList.java
test-server/: pom.xml
test-server/src/main/java/com/anadathur/springdemo1/config/: ApplicationConfig.java  ControllerConfig.java
test-server/src/main/java/com/anadathur/springdemo1/controllers/: ProductController.java
test-server/src/main/webapp/WEB-INF/: log4j.properties  web.xml
