log4j.rootLogger=DEBUG, BLAH
log4j.appender.BLAH=org.apache.log4j.ConsoleAppender
log4j.appender.BLAH.layout=org.apache.log4j.PatternLayout
log4j.appender.BLAH.layout.ConversionPattern=%d{HH:mm:ss} [%C] %-5p - %m%n

log4j.logger.org.springframework.web=DEBUG